info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=64   x=0     y=0     width=33     height=33     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=124   x=33     y=0     width=6     height=33     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=39     y=0     width=13     height=32     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=123   x=52     y=0     width=13     height=32     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=93   x=65     y=0     width=10     height=32     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=75     y=0     width=10     height=32     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=85     y=0     width=12     height=32     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=40   x=97     y=0     width=11     height=32     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=106   x=108     y=0     width=12     height=32     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=36   x=120     y=0     width=20     height=30     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=81   x=140     y=0     width=26     height=28     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=35   x=166     y=0     width=21     height=26     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=37   x=187     y=0     width=28     height=26     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=92   x=215     y=0     width=13     height=26     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=228     y=0     width=13     height=26     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=63   x=241     y=0     width=20     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33   x=261     y=0     width=7     height=26     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=48   x=268     y=0     width=20     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=288     y=0     width=20     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=308     y=0     width=19     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=327     y=0     width=20     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=347     y=0     width=19     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=52   x=366     y=0     width=20     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=386     y=0     width=20     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=50   x=406     y=0     width=19     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=425     y=0     width=13     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=121   x=438     y=0     width=18     height=26     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=113   x=456     y=0     width=18     height=26     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=474     y=0     width=18     height=26     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=108   x=492     y=0     width=7     height=26     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=0     y=33     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=105   x=17     y=33     width=7     height=26     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=24     y=33     width=18     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=103   x=42     y=33     width=18     height=26     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=102   x=60     y=33     width=13     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=73     y=33     width=18     height=26     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=91     y=33     width=18     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=90   x=109     y=33     width=23     height=26     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=89   x=132     y=33     width=24     height=26     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=88   x=156     y=33     width=24     height=26     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=87   x=180     y=33     width=34     height=26     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=86   x=214     y=33     width=25     height=26     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=85   x=239     y=33     width=21     height=26     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=84   x=260     y=33     width=23     height=26     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=83   x=283     y=33     width=21     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=82   x=304     y=33     width=22     height=26     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=80   x=326     y=33     width=21     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=79   x=347     y=33     width=27     height=26     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=78   x=374     y=33     width=21     height=26     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=77   x=395     y=33     width=25     height=26     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=76   x=420     y=33     width=18     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=75   x=438     y=33     width=22     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=74   x=460     y=33     width=16     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=73   x=476     y=33     width=7     height=26     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=483     y=33     width=21     height=26     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=71   x=0     y=59     width=26     height=26     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=70   x=26     y=59     width=20     height=26     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=69   x=46     y=59     width=20     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=68   x=66     y=59     width=23     height=26     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=67   x=89     y=59     width=24     height=26     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=66   x=113     y=59     width=21     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=65   x=134     y=59     width=24     height=26     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=38   x=158     y=59     width=22     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=59   x=180     y=59     width=7     height=25     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=57   x=187     y=59     width=20     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=116   x=207     y=59     width=12     height=25     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=127   x=219     y=59     width=20     height=24     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=58   x=239     y=59     width=7     height=20     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=122   x=246     y=59     width=18     height=20     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=120   x=264     y=59     width=18     height=20     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=119   x=282     y=59     width=28     height=20     xoffset=-2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=310     y=59     width=18     height=20     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=117   x=328     y=59     width=18     height=20     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=115   x=346     y=59     width=18     height=20     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=114   x=364     y=59     width=12     height=20     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=111   x=376     y=59     width=19     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=110   x=395     y=59     width=18     height=20     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=109   x=413     y=59     width=27     height=20     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=101   x=440     y=59     width=19     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=99   x=459     y=59     width=17     height=20     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=97   x=476     y=59     width=18     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=43   x=0     y=85     width=19     height=18     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=62   x=19     y=85     width=19     height=17     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=60   x=38     y=85     width=19     height=17     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=94   x=57     y=85     width=15     height=15     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=42   x=72     y=85     width=13     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=61   x=85     y=85     width=19     height=13     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=44   x=104     y=85     width=7     height=11     xoffset=2     yoffset=25    xadvance=11     page=0  chnl=0 
char id=39   x=111     y=85     width=7     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=118     y=85     width=13     height=11     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=126   x=131     y=85     width=20     height=8     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=96   x=151     y=85     width=9     height=7     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=95   x=160     y=85     width=23     height=6     xoffset=-2     yoffset=31    xadvance=20     page=0  chnl=0 
char id=45   x=183     y=85     width=13     height=6     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=46   x=196     y=85     width=7     height=6     xoffset=2     yoffset=25    xadvance=11     page=0  chnl=0 
